<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        #list-n-ordenada {
            background-color: blue;
        }

        .fundo-paragrafo {
            background-color: brown;
        }

        #intem1 {
            color: yellow;
        }

        #intem2 {
            color: red;
        }
        #intem3 {
            color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo-paragrafo">Qual é a sua cor favorita?</p>
    <ul class="fundo-paragrafo">
        <li id="intem1">Amarelo</li>
        <li id="intem2">Vermelho</li>
        <li id="intem3">Marrom</li>
    </ul>
</body>

</html>